<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>GOT Meme</title>
    <style>
      html{
        background-color: black;
        margin-top: 50px;
      }
      img{
        width: 80%;
        border: 5px solid #F1EB90;
        margin-top: 10px;
      }
      div{
        color: white;
        text-align: center;
        margin-left: 25%;
        width: 50%;
        border: 2px whitesmoke solid;
      ;
        
      }
      h1{
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        color: darkgoldenrod;
      }
      p{
        color: #A3B763;
      }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
    <img src="../assets/images/got_meme/daenerys.jpeg" alt="Daenerys Holding A Dragon Egg"/>
    <h1>I Held Dragons</h1>
    <p>Before They Were Cool</p>
    </div>
  </body>
</html>
