<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
      text-align: center;
      color: #ffffff;
    }
    .flag > div{
      width: 100%;
      height: 50%;
      background-color: #002868;
      position: absolute;
      top: 25%;
    }

    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: #ffffff;
      text-align: center;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
      color: black;
    }
    p{
      margin: 0%;
      font-size: 5rem;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
